{
  "name": "hybrid-deploy-automation",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "deploy": "node deploy.js && python3 post_push.py"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
